apiVersion: v1
kind: Service
metadata:
  name: golden-api
  labels: { app: golden-api }
spec:
  type: ClusterIP
  selector: { app: golden-api }
  ports:
  - name: http
    port: 80
    targetPort: 8080
