apiVersion: v1
kind: Service
metadata:
  name: FANZ-Unified-Ecosystem
  labels:
    app: FANZ-Unified-Ecosystem
    system: fanz
spec:
  selector:
    app: FANZ-Unified-Ecosystem
  ports:
    - port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
